{
  "name": "AAPRP - African ANSP Peer Review Programme",
  "short_name": "AAPRP",
  "description": "Collaborative Excellence in Aviation Safety",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0070b5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logos/blue-on-white/aaprp-logo-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/logos/blue-on-white/aaprp-logo-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/logos/blue-on-white/aaprp-logo-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/logos/blue-on-white/aaprp-logo-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/images/logos/blue-on-white/aaprp-logo-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/logos/blue-on-white/aaprp-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logos/blue-on-white/aaprp-logo-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/images/logos/pwa/pwa-splash-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "My Reviews",
      "short_name": "Reviews",
      "description": "View your assigned reviews",
      "url": "/en/reviews?filter=my",
      "icons": [{ "src": "/images/logos/blue-on-white/aaprp-logo-96.png", "sizes": "96x96" }]
    },
    {
      "name": "My CAPs",
      "short_name": "CAPs",
      "description": "View corrective action plans",
      "url": "/en/caps?filter=my",
      "icons": [{ "src": "/images/logos/blue-on-white/aaprp-logo-96.png", "sizes": "96x96" }]
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
